<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>圣经中比喻的真正含义-驳新天地比喻之谬论 - 生而為人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jun" /><meta name="description" content="经常看圣经的人应该知道，耶稣在圣经里，
经常以比喻方式，把那些晦涩难懂的事情，表达得十分简单易懂。
但是，有部分人认为，耶稣用比喻的方法把天国的福音给隐藏起来了。
那到底是怎么回事呢？
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.71.0-DEV with theme even" />


<link rel="canonical" href="https://juntf.github.io/post/%E8%80%B6%E7%A8%A3%E7%94%A8%E6%AF%94%E5%96%BB%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%9B%AE%E7%9A%84-%E9%A9%B3%E6%96%B0%E5%A4%A9%E5%9C%B0%E6%AF%94%E5%96%BB%E8%B0%AC%E8%AE%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.32b7a6982ac3a5b3a24819487fe38f290f9ff096fb579d16332943c4e52c3870.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="圣经中比喻的真正含义-驳新天地比喻之谬论" />
<meta property="og:description" content="经常看圣经的人应该知道，耶稣在圣经里，

经常以比喻方式，把那些晦涩难懂的事情，表达得十分简单易懂。

但是，有部分人认为，耶稣用比喻的方法把天国的福音给隐藏起来了。

那到底是怎么回事呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juntf.github.io/post/%E8%80%B6%E7%A8%A3%E7%94%A8%E6%AF%94%E5%96%BB%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%9B%AE%E7%9A%84-%E9%A9%B3%E6%96%B0%E5%A4%A9%E5%9C%B0%E6%AF%94%E5%96%BB%E8%B0%AC%E8%AE%BA/" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />
<meta itemprop="name" content="圣经中比喻的真正含义-驳新天地比喻之谬论">
<meta itemprop="description" content="经常看圣经的人应该知道，耶稣在圣经里，

经常以比喻方式，把那些晦涩难懂的事情，表达得十分简单易懂。

但是，有部分人认为，耶稣用比喻的方法把天国的福音给隐藏起来了。

那到底是怎么回事呢？">
<meta itemprop="datePublished" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1913">



<meta itemprop="keywords" content="耶稣,比喻,圣经,新天地," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="圣经中比喻的真正含义-驳新天地比喻之谬论"/>
<meta name="twitter:description" content="经常看圣经的人应该知道，耶稣在圣经里，

经常以比喻方式，把那些晦涩难懂的事情，表达得十分简单易懂。

但是，有部分人认为，耶稣用比喻的方法把天国的福音给隐藏起来了。

那到底是怎么回事呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">生而為人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">生而為人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">圣经中比喻的真正含义-驳新天地比喻之谬论</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%94%E5%96%BB/"> 比喻 </a>
            <a href="/categories/%E5%9C%A3%E7%BB%8F/"> 圣经 </a>
            <a href="/categories/%E6%96%B0%E5%A4%A9%E5%9C%B0/"> 新天地 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#比喻-等于-隐藏">比喻 等于 隐藏 ？</a></li>
<li><a href="#天国的福音-要传遍天下">天国的福音 要传遍天下</a></li>
<li><a href="#比喻的真正目的">比喻的真正目的</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>经常看圣经的人应该知道，耶稣在圣经里，</p>

<p>经常以比喻方式，把那些晦涩难懂的事情，表达得十分简单易懂。</p>

<p>但是，有部分人认为，耶稣用比喻的方法把天国的福音给隐藏起来了。</p>

<p>那到底是怎么回事呢？</p>

<p><br></p>

<h2 id="比喻-等于-隐藏">比喻 等于 隐藏 ？</h2>

<p>新天地认为，耶稣使用比喻的手段来隐藏天国的福音。
但是，事实是不是如新天地所说的那样，耶稣的比喻是为了隐藏天国的福音呢？
让我们来看一下他们的主要论据。</p>

<blockquote>
<p>马13:13 所以我用比喻对他们讲，是因他们看也看不见，听也听不见，也不明白。</p>
</blockquote>

<p>这句经文，乍看之下，确实有一种以比喻隐藏内容的感觉。</p>

<p>但是，耶稣的真实目的真的是为了隐藏天国的福音吗？</p>

<p>当然不是。</p>

<p><br></p>

<h2 id="天国的福音-要传遍天下">天国的福音 要传遍天下</h2>

<p>看过圣经的人，大概都知道，耶稣是想让大家知道天国的福音的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">马太福音 4:17  从那时候耶稣就传起道来，说，天国近了，你们应当悔改。

马太福音 9:35  耶稣走遍各城各乡，在会堂里教训人，宣讲天国的福音，又医治各样的病症。

马太福音 10:7  随走随传，说，天国近了。

马太福音 24:14 这天国的福音，要传遍天下，对万民作见证，然后末期才来到。

路加福音 16:16 律法和先知，到约翰为止。从此神国的福音传开了，人人努力要进去。

使徒行传 1:3   他受害之后，用许多的凭据，将自己活活地显给使徒看，四十天之久向他们显现，讲说神国的事。</code></pre></td></tr></table>
</div>
</div>
<p>根据上述的经文，我们可以十分清楚得发现，耶稣十分渴望把天国的福音告诉所有的人。</p>

<p>我们可以说，耶稣几乎是随到随讲，随时在宣传天国的福音。</p>

<p>当然，这类经文还有很多，因为这一宗旨贯穿了整个新约。</p>

<p><br></p>

<h2 id="比喻的真正目的">比喻的真正目的</h2>

<p>耶稣使用比喻的目的，是为了让大家更加明白天国福音的真谛。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">路加福音 7:31 主又说，这样，我可用什么比喻这世代的人呢？他们好像什么呢？
            （또 가라사대 이 세대의 사람을 무엇으로 비유할꼬 무엇과 같은고) [개역한글]

马克福音 4:33 耶稣用许多这样的比喻，照他们所能听的，对他们讲道。</code></pre></td></tr></table>
</div>
</div>
<p>那新天地为什么会单独挑出这段经文来说明耶稣是为了隐藏天国的秘密呢？ 他们是不是误会了什么呢？</p>

<p>让我们一起看一下引起问题的经文的上下文。</p>

<p>这里首先要指明一点。 圣经成书之时，只有章，而没有节。</p>

<p>现在我们所说的几章几节是为了印刷排版的方便以及其他原因，后世的人给它标注了章节而已。</p>

<p>所以，要理解圣经的语句，必须从整个章以及该语句的上下文，才能准确理解其中的含义。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    ***
    马太福音13:3-15
    ***
    3  他用比喻对他们讲许多道理，说，有一个撒种的出去撒种。
    4  撒的时候，有落在路旁的，飞鸟来吃尽了。
    5  有落在土浅石头地上的。土既不深，发苗最快。
    6  日头出来一晒，因为没有根，就枯干了。
    7  有落在荆棘里的。荆棘长起来，把它挤住了。
    8  又有落在好土里的，就结实，有一百倍的，有六十倍的，有三十倍的。
    9  有耳可听的，就应当听。
    10 门徒进前来，问耶稣说，对众人讲话，为什么用比喻呢？
    11 耶稣回答说，因为天国的奥秘，只叫你们知道，不叫他们知道。
    12 凡有的，还要加给他，叫他有余。凡没有的，连他所有的，也要夺去。
    13 所以我用比喻对他们讲，是因他们看也看不见，听也听不见，也不明白。
    14 在他们身上，正应了以赛亚的预言说，你们听是要听见，却不明白。看是要看见，却不晓得。
    15 因为这百姓油蒙了心，耳朵发沉，眼睛闭着。恐怕眼睛看见，耳朵听见，心里明白，回转过来，我就医治他们。</code></pre></td></tr></table>
</div>
</div>
<p>那耶稣为什么要这么说呢。
因为耶稣已经知道了，当他以任何方式宣讲福音，那里的百姓都会不闻不问。
因为他们的耳朵是神亲手封住的。</p>

<p>其中的原因，我们可以一起看一下上述经文中提到的《以赛亚书》。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">以赛亚书6:9  他说，你去告诉这百姓说，你们听是要听见，却不明白。看是要看见，却不晓得。
以赛亚书6:10 要使这百姓心蒙脂油，耳朵发沉，眼睛昏迷。恐怕眼睛看见，耳朵听见，心里明白，回转过来，便得医治。</code></pre></td></tr></table>
</div>
</div>
<p>以赛亚是当时十分有名的先知。
上述经文说道，神亲自闭其目，封其耳。那为什么要这么做呢？</p>

<blockquote>
<p>神是公义之神</p>
</blockquote>

<p>由于神是公义之神，即一个赏罚分明的神。
因为当时的百姓负罪， 所以，神不希望这帮百姓得救。
所以，耶稣用比喻来解释天国的福音，是为了让那些有心接受天国的人，进入天国，
而顽固拒绝的人，则拒绝得救。(马13:12)</p>

<p>所以，耶稣用比喻来说明是为了把创世纪到现在的隐藏之事都说出来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">马太福音13:34 
    这都是耶稣用比喻对众人说的话。若不用比喻，就不对他们说什么。
    (예수께서 이 모든 것을 무리에게 비유로 말씀하시고 비유가 아니면 아무 것도 말씀하지 아니하셨으니)

马太福音13:35 
    这是要应验先知的话说，我要开口用比喻，把创世以来所隐藏的事发明出来。
    (이는 선지자로 말씀하신바 내가 입을 열어 비유로 말하고 창세부터 감추인 것들을 드러내리라 함을 이루려 하심이니라)</code></pre></td></tr></table>
</div>
</div>
<p>所以，那帮百姓听不懂比喻，是因为他们的顽固抗拒福音，并非耶稣要以比喻隐藏福音。</p>

<h2 id="参考链接">参考链接</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=LsX9LGvNcs0">https://www.youtube.com/watch?v=LsX9LGvNcs0</a></li>
<li><a href="http://www.chinesebibleonline.com/">http://www.chinesebibleonline.com/</a></li>
<li><a href="http://www.holybible.or.kr/">http://www.holybible.or.kr/</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%B6%E7%A8%A3/">耶稣</a>
          <a href="/tags/%E6%AF%94%E5%96%BB/">比喻</a>
          <a href="/tags/%E5%9C%A3%E7%BB%8F/">圣经</a>
          <a href="/tags/%E6%96%B0%E5%A4%A9%E5%9C%B0/">新天地</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%8F%AD%E7%A7%98%E9%9F%A9%E5%9B%BD%E6%96%B0%E5%85%B4%E5%AE%97%E6%95%99-%E6%96%B0%E5%A4%A9%E5%9C%B0%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91/">
            <span class="next-text nav-default">揭秘韩国新兴宗教-新天地相关视频</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="syunn@outlook.com" class="iconfont icon-email" title="email"></a>
  <a href="https://juntf.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77547435-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
