# vim:et:ts=4:sw=4:

# user viuco;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    passenger_root /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-2.2.11;
    passenger_ruby /opt/ruby-enterprise/bin/ruby;
#     passenger_default_user viuco;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level  5;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_disable msie6;

    client_max_body_size 100M;

    server {
        server_name clasificadosenmovimiento.us clasificadosenmovimiento.net clasificadosenmovimiento.tv clasificadosenmovimiento.com www.clasificadosenmovimiento.us www.clasificadosenmovimiento.net www.clasificadosenmovimiento.tv www.clasificadosenmovimiento.com;
        rewrite ^(.*) http://viuco.com/classifieds$1 permanent;
    }
    server {
        server_name  www.viuco.com viuco.net www.viuco.net viuco.org www.viuco.org viuco.tv www.viuco.tv;
        rewrite ^(.*) http://viuco.com$1 permanent;
    }

    server {
        listen 80;
        server_name ms.viuco.com;
        root /home/msdev/ms.viuco.com/current/public;
        rails_env master;

        location / {
            root /home/msdev/ms.viuco.com/current/public;
            passenger_enabled on;
        }

        location /assets {
            internal;
            root /home/msdev/ms.viuco.com/current;
            expires max;
            add_header Cache-Control  public;
        }

        location ~ /(stylesheets|javascripts|swfs|images) {
            expires max;
            add_header Cache-Control  public;
        }
    }


    server {
        listen 80;
        server_name viuco.com source.viuco.com;

#         rewrite ^/lp(.*)$ http://lp.viuco.com$1 permanent;
        rewrite ^/lp/?$ http://viuco.com/lp.html permanent;
        rewrite ^/empresas/?$ http://viuco.com/companies/verify_data permanent;

        root /home/viuco/beta/current/public;
        passenger_enabled on;
        rails_env production;

#         try_files  /system/maintenance.html $uri;

#         location ~ \.flv$ {
#             flv;
#         }

        location /assets {
            internal;
            root /home/viuco/beta/current;
            expires max;
            add_header Cache-Control  public;
        }

        location ~ /(stylesheets|javascripts|swfs|images|system) {
            expires max;
            add_header Cache-Control  public;
#             add_header Cache-Control private;
        }
    }
}