/*

---
title: "李万熙和金南熙的关系"
date: 2019-01-01
lastmod: 2019-01-01
draft: false
tags: ["新天地", "李万熙", "金南熙", "HWPL", "邪教", "新兴宗教"]
categories: ["新天地", "李万熙", "金南熙"]

toc: false

---

*/

据笔者接触到的新天地信徒来说，她们认为金南熙只是一个普通信徒，且是一名新天地叛徒。 
她带着巨款，离开新天地。 
新天地信徒唾弃之为被道者。 

鉴于很多人，尤其是新天地信徒们还不相信他们的关系，所以笔者想尽量以客观的角度来瞧一瞧，看一看他们的关系。


# 李万熙是什么人


# 金南熙是什么人
- 2014년 9월17일, 만국회의, 만민의 어머니
- 빨간 이만희, 검은 김남희
- 달에는 김남희, 해에는 이만희
- 2017년 11월 5일, 이만희가 김남희를 반역자로 정죄
- 그 사이 소송으로 지냄.  패소한 부분에 일부승소
- 2020년 02월 11일 신천지-실토

## 1. 李万熙是金南熙的老师，且为祖师爷级
2004年，金南熙被他人布道，进入新天地，并见到李万熙。
鉴于新天地信徒们都接受李万熙对圣经的解释，所以所有的新天地信徒与李万熙都有直接或间接的师徒关系。 



## 2. 金南熙是李万熙的下属
2008年，金南熙任aup-gu-zheng神学院院长。 自此，开始在新天地崭露头角。
2006年，申贤旭退出新天地。 


## 3. 病人与看护人
- 2010年，因腰部疾病接受了长达7个小时的手术。
- 据说，2010年后，金南熙就被默认为李万熙的继承者。
- 下图象征性极大。 作为万王之王的李万熙被金南熙照顾着。

<figure class="image">
<img src="/images/이만희-휠체어.jpg"> 
<figcaption>金南熙照顾着坐着轮椅的李万熙</figcaption>
</figure>


## 4. 灵界夫妻
- 2012年9月16日，蚕室体育馆，하늘문화예술체전，身穿皇冠，完成“天国婚礼仪式”。 


## 5. 엉덩이 두드리는 사건
- 2013
<!--more-->

<video controls width="100%" height="70%"> <source src="/videos/李万熙对永生的问题_含糊其辞.mp4" type="video/mp4"> </video>

<video controls width="100%" height="70%"> <source src="/videos/圣经乃无用之物-约翰支派_支派长_崔东熙.mp4" type="video/mp4"> </video>

<figure class="image">
<img src="http://www.storywarren.com/wp-content/uploads/2016/09/space-1.jpg"> 
<figcaption>{{ include.description }}</figcaption>
</figure>


![space-1.jpg](http://www.storywarren.com/wp-content/uploads/2016/09/space-1.jpg)
*The caption for my image*